

# Google OAuth2 Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=785113818885-3qs3uq194493uhup883j0a1d2dcfrin3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

# Anthropic API Key
# Get this from: https://console.anthropic.com/
FIREWORKS_API_KEY=fw_3ZmSsfu21ztf14QAbpRjTeDQ

# Notion API Key
# Get this from: https://www.notion.so/my-integrations
NOTION_API_KEY=ntn_c31551819426i6OtJYQ1PEN6CnA16oMbJ3v27rg2O2scY4



PORT=3001
FIREWORKS_MODEL=accounts/fireworks/models/kimi-k2-instruct-0905
GMAIL_USER=salman.tayyab.kamran@gmail.com
MS_CLIENT_ID=8307cc2b-9ef3-4fb1-b477-0b099eac8dc8
MS_TENANT_ID=common
MS_CLIENT_SECRET=dZ18Q~kbDYqllCCygNGpD-o-yS5eUU-Ix2htub~j
MS_REDIRECT_URI=http://localhost:3001/auth/microsoft/callback